<!DOCTYPE html>
<html lang="en">

<head>
	<title>时间</title>
	<meta charset="UTF-8">
	<meta name="description" content="一个人的程序员的个人主页">
	<meta name="keywords" content="徐梦强,主页,空间,博客 ,徐梦强的个人主页,onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="favicon.ico" rel="shortcut icon">

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>


	<!--====== Header Section Start ======-->
	<header class="header-section">
		<div class="logo">
			<img src="img/logo.png" alt>
			<!-- Logo -->
		</div>
		<div class="responsive">
			<i class="fa fa-bars"></i>
		</div>
		<!-- Navigation -->
		<ul class="menu-list">
			<li>
				<a href="#home">Home</a>
			</li>
			<li>
				<a href="#about">About</a>
			</li>
			<li>
				<a href="#service">service</a>
			</li>
			<li>
				<a href="#resume">Resume</a>
			</li>
			<li>
				<a href="#portfolio">Portfolio</a>
			</li>
			<li>
				<a href="#review">Clients</a>
			</li>
			<li>
				<a href="#contact">Contact</a>
			</li>
		</ul>
	</header>
	<!--====== Header Section End ======-->


	<!-- ==== Intro Section Start ==== -->
	<section class="intro-section fix" id="home">
		<div class="intro-bg bg-cms"></div>
		<div class="intro-inner">
			<div class="intro-content">
				<div id="round"></div>
				<div class="profile-img" >
					<div class="zoomImage" style="background-image: url(img/avatar.jpg)"></div>
					<!--<img src="img/avatar.jpg" alt>-->
				</div>
				<h2>
					<span class="element"></span>
				</h2>
			</div>
		</div>
	</section>
	<!-- ==== Intro Section End ==== -->

	<main class="main-warp">
		<!-- ==== About Section Start ==== -->
		<section class="about-section fix" id="about">
			<div class="container pt100 pb100">
				<div class="row">
					<div class="col-md-7 about-text wow fadeInLeft">
						<h2>A short story about me.</h2>
						<p class="bref" style="margin-bottom:0">
							嗨，我是时间，这是我的网名，即将毕业于中原工学院（软件工程专业），我是一个对理想有执着和追求的人，坚信是金子总会发光，
							对于还没有毕业的我，只身一人来到北京实习，真的是到处碰壁，痛并快乐着，在这里还是要感谢我的大学老师，在校期间让我学到了很多的东西。
						</p>
						<p class="bref">
							闲暇之余，也会在自己的微信公众号上发表技术文章和北京故事。
						</p>
						<a class="site-btn mt10 dlcv" style="cursor:not-allowed">Download CV</a>
					</div>
					<div class="col-md-5 skill wow fadeInRight">
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>Javascript / Vue / React</p>
							<div class="progress-bar-style" data-progress="90"></div>
						</div>
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>NodeJS / Linux / Nginx</p>
							<div class="progress-bar-style" data-progress="70"></div>
						</div>
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>Git / Webpack / Yarn</p>
							<div class="progress-bar-style" data-progress="85"></div>
						</div>
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>Photography</p>
							<div class="progress-bar-style" data-progress="98"></div>
						</div>
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>Mini Program</p>
							<div class="progress-bar-style" data-progress="80"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ==== About Section End ==== -->


		<!-- ==== Service Section Start ==== -->
		<section class="service-section fix" id="service">
			<div class="container pt100 pb100">
				<div class="stitle mb70">
					<h2>What I Offer</h2>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="service-item">
							<div class="serv-icon">
								<i class="fa fa-codepen"></i>
							</div>
							<div class="serv-content">
								<h4>Mini Program</h4>
								<p>小程序开发</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
						<div class="service-item">
							<div class="serv-icon">
								<i class="fa fa-desktop"></i>
							</div>
							<div class="serv-content">
								<h4>Home Page</h4>
								<p>个人主页开发</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="service-item">
							<div class="serv-icon">
								<i class="fa fa-camera"></i>
							</div>
							<div class="serv-content">
								<h4>Photography</h4>
								<p>风景人像摄影</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
						<div class="service-item">
							<div class="serv-icon">
								<i class="fa fa-life-ring"></i>
							</div>
							<div class="serv-content">
								<h4>Platform Dev</h4>
								<p>平台系统开发</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ==== Service Section End ==== -->

		<!-- ==== Resume Section Start ==== -->
		<section class="resume-section fix" id="resume">
			<div class="container pt100 pb100">
				<div class="stitle mb70">
					<h2>My Experience</h2>
				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<!-- resume item -->
						<div class="resume-item wow fadeInUp" data-wow-delay="0.3s">
							<h2>Front-End Developer </h2>
							<h3>2019-now </h3>
							<ul>
								<li>使用Vue技术栈开发人工智能类和大数据类产品。</li>
								<li>使用NodeJS开发后端应用接口。</li>
								<li>配置Nginx服务器，部署前端应用。</li>
							</ul>
							<p></p>
							<p></p>
							<p></p>
						</div>
						<!-- resume item -->
						<div class="resume-item wow fadeInUp" data-wow-delay="0.3s">
							<h2>Front-End Developer </h2>
							<h3>2018-2019</h3>
							<ul>
								<li>使用Vue.js技术栈开发数据可视化类产品。</li>
							</ul>
						</div>
						<!-- resume item -->
						<div class="resume-item wow fadeInUp" data-wow-delay="0.3s">
							<h2>Front-End Developer</h2>
							<h3>2017-2018</h3>
							<ul>
								<li>使用jQuery技术栈开发前端页面。</li>
							</ul>
						</div>
						<!-- resume item -->
						<div class="resume-item wow fadeInUp" data-wow-delay="0.3s">
							<h2>Front-End Developer </h2>
							<h3>2016-2017</h3>
							<ul>
								<li>跟着老师打杂，做一些简单的事情</li>
								<li>使用html、css技术栈开发前端页面。</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ==== Resume Section End ==== -->


		<!-- ==== Portfolio Section Start ==== -->
		<section class="portfolio-section fix" id="portfolio">
			<div class="container pt100 pb100">
				<div class="stitle mb40">
					<h2>Some Photographs</h2>
				</div>

				<ul class="portfolio-filter mb40">
					<li class="filter" data-filter="*">ALL</li>
					<li class="filter" data-filter=".p">PEOPLE</li>
					<li class="filter" data-filter=".b">BUILDING</li>
					<li class="filter" data-filter=".n">NATURE</li>
				</ul>
				<div class="row isotope_items">
					<!-- Work item -->
					<div class="col-md-4 col-sm-6 col-xs-12 b">
						<a class="work-item " href="img/works/1.jpg">
							<img src="img/works/1.jpg" alt>
							<div class="work-inner">
								<div class="work-info">
									<h2>书桌</h2>
									<h3>Building</h3>
								</div>
							</div>
						</a>
					</div>
					<!-- Work item -->
					<div class="col-md-4 col-sm-6 col-xs-12 b">
						<a class="work-item" href="img/works/2.jpg">
							<img src="img/works/2.jpg" alt>
							<div class="work-inner">
								<div class="work-info">
									<h2>一米阳光</h2>
									<h3>Building</h3>
								</div>
							</div>
						</a>
					</div>
					<!-- Work item -->
					<div class="col-md-4 col-sm-6 col-xs-12 b">
						<a class="work-item" href="img/works/3.jpg">
							<img src="img/works/3.jpg" alt>
							<div class="work-inner">
								<div class="work-info">
									<h2>猫</h2>
									<h3>Building</h3>
								</div>
							</div>
						</a>
					</div>
					<!-- Work item -->
					<div class="col-md-4 col-sm-6 col-xs-12 n">
						<a class="work-item" href="img/works/4.jpg">
							<img src="img/works/4.jpg" alt>
							<div class="work-inner">
								<div class="work-info">
									<h2>天空</h2>
									<h3>Nature</h3>
								</div>
							</div>
						</a>
					</div>
					<!-- Work item -->
					<div class="col-md-4 col-sm-6 col-xs-12 b">
						<a class="work-item" href="img/works/5.jpg">
							<img src="img/works/5.jpg" alt>
							<div class="work-inner">
								<div class="work-info">
									<h2>一枝花</h2>
									<h3>Building</h3>
								</div>
							</div>
						</a>
					</div>
					<!-- Work item -->
					<div class="col-md-4 col-sm-6 col-xs-12 p">
						<a class="work-item" href="img/works/6.jpg">
							<img src="img/works/6.jpg" alt>
							<div class="work-inner">
								<div class="work-info">
									<h2>火花</h2>
									<h3>People</h3>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- ==== Portfolio Section End ==== -->

		<!-- ==== Numbers Section Start ==== -->
		<div class="numbers section-padding text-center">
			<div class="container">
				<div class="row">
					<!-- items -->
					<div class="col-md-3 wow fadeInUp" data-wow-delay="0.2s">
						<div class="item">
							<span class="icon">
								<i class="fa fa-file" aria-hidden="true"></i>
							</span>
							<h3>
								<span class="counter">30</span>
								<span>+</span>
							</h3>
							<p>Projects Completed</p>
						</div>
					</div>
					<div class="col-md-3 wow fadeInUp" data-wow-delay="0.4s">
						<div class="item">
							<span class="icon">
								<i class="fa fa-thumbs-up" aria-hidden="true"></i>
							</span>
							<h3>
								<span class="counter">900</span>
								<span>+</span>
							</h3>
							<p>Stars Received</p>
						</div>
					</div>
					<div class="col-md-3 wow fadeInUp" data-wow-delay="0.6s">
						<div class="item">
							<span class="icon">
								<i class="fa fa-users" aria-hidden="true"></i>
							</span>
							<h3>
								<span class="counter">130</span>
								<span>+</span>
							</h3>
							<p>WeChat Subscribers</p>
						</div>
					</div>
					<div class="col-md-3 wow fadeInUp" data-wow-delay="0.8s">
						<div class="item">
							<span class="icon">
								<i class="fa fa-bullhorn" aria-hidden="true"></i>
							</span>
							<h3>
								<span class="counter">90</span>
								<span>+</span>
							</h3>
							<p>Articles Published</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ==== Numbers Section End ==== -->

		<!-- ==== Review Section Start ==== -->
		<section class="review-section fix" id="review">
			<div class="container pt100 pb100">
				<div class="stitle mb40">
					<h2>What People Say</h2>
				</div>
				<div class="col-md-offset-2 col-md-8">
					<div id="review-carousel">
						<!-- Review item -->
						<div class="review-item">
							<div class="clint">
								<img src="img/review/03.jpg" alt>
							</div>
							<p>“喜欢就争取，得到就珍惜，错过就忘记，生活其实就这么简单”</p>
							<h2>Ms Luo</h2>
							<h3>Partner</h3>
						</div>
						<!-- Review item -->
						<div class="review-item">
							<div class="clint">
								<img src="img/review/01.jpg" alt>
							</div>
							<p>“不要让那个苦苦等了你一天的女孩，在夜深人静的夜晚好不容易等到你时，只得到你几分钟的施舍般的聊天。”</p>
							<h2>Donald Trump</h2>
							<h3>President of the United States</h3>
						</div>
						<!-- Review item -->
						<div class="review-item">
							<div class="clint">
								<img src="img/review/02.jpg" alt>
							</div>
							<p>“看清了很多人，却不能随意拆穿；讨厌着很多人，却又不能轻易翻脸。有时候，生活就是要逼自己变得逆来顺受，宠辱不惊”</p>
							<h2>Kim Jong-un</h2>
							<h3>Supreme leader of North Korea</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ==== Review Section End ==== -->


		<section class="promotion-section">
			<div class="promotion-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 promotion">
						<h2>Let's do some cool projects together.</h2>
						<a class="site-btn btn-light mt25 wow fadeInUp" data-wow-delay="0.2s" href="#contact">HIRE NOW !</a>
					</div>
				</div>
			</div>
		</section>


		<!-- ==== Contact Section Start ==== -->
		<section class="contact-section fix" id="contact">
			<div class="container pt100 pb100">
				<div class="stitle mb70">
					<h2>Get in touch</h2>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="row">
							<!-- Contact Info -->
							<div class="col-md-4 col-sm-4 contact-info wow fadeInUp" data-wow-delay="0.2s">
								<i class="fa fa-wechat"></i>
								<p>WeChat:
									<br>1135349080</p>
							</div>
							<!-- Contact Info -->
							<div class="col-md-4 col-sm-4 contact-info wow fadeInUp" data-wow-delay="0.4s">
								<i class="fa fa-map-marker"></i>
								<p>Location:
									<br>Beijing China</p>
							</div>
							<!-- Contact Info -->
							<div class="col-md-4 col-sm-4 contact-info wow fadeInUp" data-wow-delay="0.6s">
								<i class="fa fa-send"></i>
								<p>Email:
									<br>1135349080@qq.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ==== Contact Section End ==== -->
	</main>


	<!-- ==== Footer Section Start ==== -->
	<footer class="footer-section fix">
		<div class="container">
			<!-- social media -->
			<div class="social-links mt25">
				<a class="behance" href="https://github.com/xumengqiang" title="My Github" target="_blank">
					<i class="fa fa-2x fa-github"></i>
				</a>
				<!--<a class="facebook" href="tpls/bkp/index.html" title="First Version" target="_blank">-->
					<!--<i class="fa fa-2x fa-user"></i>-->
				<!--</a>-->
			</div>
			<p>Copyright © 2019, All rights Reserved.</p>
			<p>Designed by
				<a id="author" href="https://themeforest.net/item/creative-resume-cv-vcard-portfolio/20890728?s_rank=1" target="_blank">FrozenTheme</a>
			</p>
			<p>备案号：<a href="http://www.miitbeian.gov.cn" target="_blank" style="color:rgba(180,180,180,0.65)">豫ICP备18030899号-1</a></p>
		</div>
	</footer>
	<!-- ==== Footer Section End ==== -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/plugin.js"></script>
	<script src="js/init-round.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
